
skadi_summer.png
size: 1063,173
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: false
  xy: 2, 30
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 292, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 493, 31
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 543, 40
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 292, 93
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 650, 85
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 1015, 26
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 595, 52
  size: 36, 53
  orig: 36, 56
  offset: 0, 3
  index: -1
B_L_Foot
  rotate: false
  xy: 1001, 52
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 721, 63
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 656, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 1036, 79
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 140, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 521, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 883, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 786, 10
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 895, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 894, 25
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
B_R_Hand
  rotate: true
  xy: 736, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 485, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 259, 9
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: false
  xy: 1039, 13
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 828, 64
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 543, 90
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 993, 76
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 147, 34
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: true
  xy: 292, 39
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 722, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 656, 29
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 599, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 396, 46
  size: 45, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
F_Eye_1_2
  rotate: true
  xy: 637, 5
  size: 45, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 955, 55
  size: 44, 13
  orig: 46, 13
  offset: 1, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 248, 2
  size: 36, 5
  orig: 37, 6
  offset: 0, 1
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 822, 29
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 212, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Eyebrow_4
  rotate: true
  xy: 485, 36
  size: 38, 6
  orig: 39, 6
  offset: 1, 0
  index: -1
F_Eyebrow_5
  rotate: false
  xy: 786, 2
  size: 36, 5
  orig: 37, 6
  offset: 0, 1
  index: -1
F_Eyelash_1
  rotate: false
  xy: 740, 78
  size: 45, 10
  orig: 47, 10
  offset: 1, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 740, 64
  size: 45, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 787, 57
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Eyelash_4
  rotate: false
  xy: 822, 38
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
F_Eyelash_5
  rotate: false
  xy: 212, 12
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Eyelash_6
  rotate: false
  xy: 787, 69
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Eyelash_7
  rotate: false
  xy: 828, 51
  size: 45, 11
  orig: 47, 13
  offset: 1, 2
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 955, 70
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 650, 59
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 415, 76
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 415, 107
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 351, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 912, 110
  size: 79, 61
  orig: 79, 64
  offset: 0, 3
  index: -1
F_Head
  rotate: true
  xy: 993, 109
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 987, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 919, 57
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_L_Chest_Belt
  rotate: false
  xy: 936, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 168, 4
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 1039, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 919, 34
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 948, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 761, 2
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 868, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 753, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 880, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 782, 57
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 485, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 993, 70
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
F_Mouth_4
  rotate: false
  xy: 415, 46
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 427, 46
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 821, 9
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 712, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 543, 2
  size: 36, 54
  orig: 36, 56
  offset: 0, 2
  index: -1
F_R_Coat
  rotate: false
  xy: 405, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 917, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 953, 32
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 970, 11
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 684, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 828, 102
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 1036, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 38, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 919, 17
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 415, 52
  size: 66, 22
  orig: 68, 22
  offset: 1, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 782, 33
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 692, 29
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 740, 90
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 109, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 859, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 448, 6
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 74, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
